server.port=8083
server.servlet.context-path=/huoli
application.filePath=file
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=WanHuaHuoliDb
#spring.datasource.username=sa
#spring.datasource.password=ServerSa
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=huoli
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database=sql_server
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=C:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=C:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log


